{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "publicprogress",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "publicprogress-db","database_id": "16f197c5-108f-40e3-866c-db83aedd3fd6",
			// Run `wrangler d1 create my-marketing-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "publicprogress-media","preview_bucket_name": "publicprogress-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}